<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web-Espinoza Enrique</title>
    <!--Archivos CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/skins/color-1.css">
    <link rel="stylesheet" href="./assets/css/percents/percents-1.css">
    <link href="./assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!--Usado desde cdbjs.com para emplear el estilo "font-awesome"-->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="./assets/js/data.json" type="text/javascript"></script>
</head>
<body>
    <!--Inicio del contenedor principal-->
    <div class="main-container">
        <!--Inicio Barra Opciones-->
        <nav class="navbar navbar-expand-lg bg-light m-3" id="barraNavegacion">
            <div class="container-fluid">
                <a class="navbar-brand" onclick="mostrarVista(0)">
                    <img id="img-banner" src="./assets/img/argpro-icono-1.png"  class="w-50">
                  </a>
              <button class="navbar-toggler navegation-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colapseNavPrincipal" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="colapseNavPrincipal">
                <ul class="navbar-nav">
                    <li  class="nav-item m-2"   onclick="mostrarVista(1)">
                        <a id="about"><i class="fa fa-user m-2 d-lg-flex justify-content-center d-sm-inline-flex" ></i>Acerca</a>
                    </li>
                    <li  class="nav-item m-2"   onclick="mostrarVista(2)">
                        <a id="tecnologies"><i class="fa fa-cogs m-2 d-lg-flex justify-content-center d-sm-inline-flex" ></i>Tecnologias</a>
                    </li>
                    <li  class="nav-item m-2"   onclick="mostrarVista(3)">
                        <a id="project"><i class="fa fa-code m-2 d-lg-flex justify-content-center d-sm-inline-flex" ></i>Proyectos</a>
                    </li>
                    <li  class="nav-item m-2"   onclick="mostrarVista(4)">
                        <a id="contact"><i class="fa fa-envelope-open m-2 d-lg-flex justify-content-center d-sm-inline-flex" ></i>Contacto</a>
                    </li>
                    
                    <li class="nav-item m-2" onclick="mostrarVista(8)"> <a id="experiencia"><i class="fa fa-institution m-2 d-lg-flex justify-content-center d-sm-inline-flex"></i>Laboral</a></li>
                    <li class="nav-item m-2" onclick="mostrarVista(5)"> <a id="education"><i class="m-2 fa fa-graduation-cap d-lg-flex justify-content-center d-sm-inline-flex"></i>Educación</a></li>
                    
                    <li  class="nav-item m-2"   onclick="mostrarVista(6)">
                        <a id="skills"><i class="fa fa-certificate m-2 d-lg-flex justify-content-center d-sm-inline-flex" ></i>Habilidades</a>
                    </li>
                    
                    <li  class="nav-item m-2 eureka"  id="liIniciarSesion" onclick="mostrarVista(7)">
                        <a id="login"><i class="fa fa-home m-2 d-lg-flex justify-content-center d-sm-inline-flex" ></i>Login</a>
                    </li>
                        
                    <li  class="nav-item m-2 shinobi"  id="liCerrarSesion" data-bs-toggle="modal" data-bs-target="#consulta-cierre">
                        <a id="login"><i class="fa fa-remove m-2 d-lg-flex justify-content-center d-md-inline-flex" ></i>Salir</a>
                    </li>
                        
                    <li  class="nav-item m-2">
                        <a><img width="20px" heigth="20px" src="./assets/img/gitlab-icon.png" class="d-md-flex justify-content-center m-2 d-md-inline-flex">
                            
                        </a>
                    </li>
                    
                    <li  class="nav-item m-2">
                        <a><img width="20px" heigth="20px" src="./assets/img/linkedin-icon.png" class="d-md-flex justify-content-center d-md-inline-flex m-2">
                            
                        </a>
                    </li>
                           
                        
                    
                  
              </div>
            </div>
          </nav>
       

         
        <!--Fin Barra Opciones-->
        <!--Inicio contenido principal-->
        <div class="main-content">

            <!--Inicio Sección HOME-->
                
                       <!--Inicio Sección HOME-->
            <section class="home-section" id="seccion-home">
                
                    
                
                <!--Inicia la imagen de presentación-->
               <div class="own-container container">
                <div class="own-row">
                    <div class="home-title">
                        <h2>¡Bienvenidos!</h2>
                    </div>
                </div>
                <!--Inicia una tarjeta con datos-->
                <div class="card mb-5">
                    <div class="row  g-0">
                      <div class="col-md-12 col-lg-5 col-ms-12 mt-1 ms-order-first md-order-last">
                        <img src="./assets/img/fotoPruebaYo.jpg" class="img-fluid rounded-start w-md-75" alt="...">
                      </div>
                      <div class="col-md-12 col-lg-7 col-ms-12 ms-order-last md-order-first">
                        <div class="card-body">
                            <div class="btn-mod shinobi">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                    <i class='fa fa-remove  button-delete'></i> 
                                  </button> 
                                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                    <i class='fa fa-edit  button-mod'></i> 
                                  </button>
                            </div>
                          <h5 class="card-title">
                            <h3 class="hello">
                                Hola, me llamo <span class="name">Enrique Manuel Espinoza</span>
                            </h3>
                          </h5>
                          <h3 class="my-profession card-text">
                            Estoy estudiando la carrera de 
                            <span class="typing card-text">Licenciatura En Sistemas De La UNNE</span>
                        </h3>
                        <p class="card-text">
                            Soy estudiante de la carrera Licenciatura En Sistemas De Infromación y voy en
                            el tercer año de la cursada. Trabajo en desarrollo web fullstack. Te invito a leer
                            más sobre mí y saber cómo contactarte conmigo.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a onclick="mostrarVista(1)" class="button contact-me">Más Sobre Mí</a>
                        </div>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Finaliza una tarjeta con datos-->

                  <!--Inicia una tarjeta con datos-->
                  <div class="card mb-5">
                    <div class="row  g-0">
                      <div class="col-md-12 col-lg-5 col-ms-12 mt-1 ms-order-first md-order-last">
                        <img src="./assets/img/tecnologias.png" class="img-fluid rounded-start w-md-75" alt="...">
                      </div>
                      <div class="col-md-12 col-lg-7 col-ms-12 ms-order-last md-order-first">
                        <div class="card-body">
                            <div class="btn-mod shinobi">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                    <i class='fa fa-remove  button-delete'></i> 
                                  </button> 
                                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                    <i class='fa fa-edit  button-mod'></i> 
                                  </button>
                            </div>
                          <h5 class="card-title">
                            <h3 class="hello">
                                Revisa <span class="name">las tecnologías que manejo</span>
                            </h3>
                          </h5>
                          <h3 class="my-profession card-text">
                            Da un vistazo a las diferentes
                            <span class="typing card-text">tecnologías y herramientas que empleo en mi trabajo</span>
                        </h3>
                        <p class="card-text">
                            No te preocupes si no sabes de ellas, podrás ver una breve descripción de las mismas 
                            y tendrás un enlace para ver los proyectos en las que se han utilizado. 
                        </p>
                        <div class="d-flex justify-content-center">
                            <a onclick="mostrarVista(2)" class="button contact-me">Ver Tecnologias</a>
                        </div>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Finaliza una tarjeta con datos-->
        
                  <!--Inicia una tarjeta con datos-->
                  <div class="card mb-5">
                    <div class="row  g-0">
                      <div class="col-md-12 col-lg-5 col-ms-12 mt-1 ms-order-first md-order-last">
                        <img src="./assets/img/projectos.png" class="img-fluid rounded-start w-md-75" alt="...">
                      </div>
                      <div class="col-md-12 col-lg-7 col-ms-12 ms-order-last md-order-first">
                        <div class="card-body">
                            <div class="btn-mod shinobi">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                    <i class='fa fa-remove  button-delete'></i> 
                                  </button> 
                                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                    <i class='fa fa-edit  button-mod'></i> 
                                  </button>
                            </div>
                          <h5 class="card-title">
                            <h3 class="hello">
                                Si prefieres puedes ir directo <span class="name">a los proyectos que he realizado</span>
                            </h3>
                          </h5>
                          <h3 class="my-profession card-text">
                            Existen diferentes
                            <span class="typing card-text">proyectos creados con múltiples tecnologías.</span>
                        </h3>
                        <p class="card-text">
                            Cada uno tiene un enlace a su repositorio para que puedas comprobarlo por tí mismo y,
                            además, se listan las tecnologías usadas para desarrollarlos. 
                        </p>
                        <div class="d-flex justify-content-center">
                            <a onclick="mostrarVista(3)" class="button contact-me">Ver Proyectos</a>
                        </div>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Finaliza una tarjeta con datos-->
                  
                  <!--Inicia una tarjeta con datos-->
                  <div class="card mb-5">
                    <div class="row  g-0">
                      <div class="col-md-12 col-lg-5 col-ms-12 mt-1 ms-order-first md-order-last">
                        <img src="./assets/img/contacto.png" class="img-fluid rounded-start w-75" alt="...">
                      </div>
                      <div class="col-md-12 col-lg-7 col-ms-12 ms-order-last md-order-first">
                        <div class="card-body">
                            <div class="btn-mod shinobi">
                                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                    <i class='fa fa-remove  button-delete'></i> 
                                  </button> 
                                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                    <i class='fa fa-edit  button-mod'></i> 
                                  </button>
                            </div>
                          <h5 class="card-title">
                            <h3 class="hello">
                                Si tienes alguna duda o sugerencia <span class="name">ponte en contacto conmigo.</span>
                            </h3>
                          </h5>
                          <h3 class="my-profession card-text">
                            Reviso constantemente los medios de comunicación
                            <span class="typing card-text">y respondo siempre a los mensajes. Tu consulta no molesta.</span>
                        </h3>
                        <p class="card-text">
                            Elige la forma en que quieras contactaerte conmigo o manda un mensaje mediante el forumulario.
                            ¡Espero tus mensajes! 
                        </p>
                        <div class="d-flex justify-content-center">
                            <a onclick="mostrarVista(4)" class="button contact-me">¡Escríbeme!</a>
                        </div>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Finaliza una tarjeta con datos-->
                  
              </div>
            </section>
            <!--Fin Sección HOME-->
             <!--Inicio Sección Acerca De-->
            <section class="about-section shinobi" id="seccion-about">
                <div class="own-container padd-15">
                    <div class="own-row padd-15">
                        <div class="title">
                            <h2>Acerca De</h2>
                        </div>
                    </div>
                    <div class="own-row">
                        <div class="about-content padd-15">
                            <div class="own-row">
                                <div class="about-text padd-15">
                                    <h3>
                                        ¡Hola! Mi nombre es Enrique Manuel Espinoza y soy
                                        <span>diseñador de sitios web</span>
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora delectus ipsam, qui error neque fugit aliquam cum sunt eveniet quia eos dignissimos hic suscipit repudiandae cupiditate nesciunt quidem incidunt, maxime beatae earum adipisci officiis! Pariatur quaerat dolore error architecto quasi quidem molestiae dolores reprehenderit rem ducimus at, illum repellat ipsa inventore vitae alias sed aperiam?
                                    </p>
                                </div>
                            </div>
                            <div class="container personal-info">
                                <div class="row own-row">
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <p>Fecha De Nacimiento: <span>17 Enero 1987</span></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <p>Edad: <span>35 años</span></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <p>Sitio Web <span>Agregar Aquí</span></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <p>Email: <span>espinoza.enrique.87@gmail.com</span></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <p>Teléfono: <span>+54 3794-899041</span></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <p>Facebook: <span>Sitio de facebook</span></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <a href="https://www.gitlab.com" target="_blank"><p>Gitlab: <span>www.gitlab.com</span></p></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <a href="https://www.linkedin.com" target="_blank"><p>Linkedin: <span>www.linkedin.com</span></p></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-12">
                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                        <div class="info-item padd-15">
                                            <p>Localización: <span>Corrientes,Capital. Argentina</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                                
                                    <div class="own-row">
                                        <div class="own-buttons padd-15">
                                            <a href="#" class="button">Descargar CV</a>
                                            <a onclick="mostrarVista(4)" class="button contact-me">Contáctame</a>
                                        </div>
                                    </div>
                               
                                
                          
                        </div>
                    </div>
                   
                                    
                </diV>
                <div class="home-section">
                
                
                    <!--Inicia la imagen de presentación-->
                   <div class="own-container container">
                    <div class="row mb-5">
                        <div class="col-lg-4 col-sm-12 order-sm-1 order-lg-2">
                            <div class="home-img padd-15">
                                <img src="./assets/img/fotoPruebaYo.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-8 col-sm-12 order-sm-2 order-lg-1">
                            <div class="own-row padd-15">

                                <h3 class="hello">
                                    Hola, me llamo <span class="name">Enrique Manuel Espinoza</span>
                                </h3>
                                <h3 class="my-profession">
                                    Estoy estudiando la carrera de 
                                    <span class="typing">Licenciatura En Sistemas De La UNNE</span>
                                </h3>
                                <p>
                                    Tengo <span>35</span> años y, a parte de ser estudiante de 
                                    <span class="typing">Licenciatura En Sistemas De La UNNE</span> trabajo 
                                    también como programador web, desarrollo aplicaciones de escritorio,
                                    diseño de base de datos, trabajos referentes a Machine Learning, entre otras tecnologías.
                                    Si deseas saber más sobre las tecnologías que manejo puedes revisarlas 
                                    <a href="#" onclick="mostrarVista(2)"><span class="typing">aquí</span></a>
                                    He realizado varios proyectos por cuenta propia, desde páginas destinadas al comercio Electrónico
                                    hasta otras puramente didácticas para asignaturas de la facultad. Dale una mirada a mis projectos 
                                    haciendo click <a href="#" onclick="mostrarVista(3)"><span class="typing">aquí</span></a>.
                                    Además, también desarrolle personalmente la aplicación web por la que estas navegando. Espero te guste 
                                    y cualquier sugerencia o pregunta puedes contactar conmigo. ¡No Dudes En Contactamer por 
                                    <a href="#" onclick="mostrarVista(4)"><span class="typing">aquí</span></a>.
                                </p>
                              
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Fin Sección Acerca De-->
            <!--Inicio Sección Tecnologías-->
            <section class="tecnologies-section shinobi" id="seccion-tecnologies">
                <div class="own-container">
                    <div class="own-row">
                        <div class="tecnologies-title">
                            <h2>Tecnologías</h2>
                              <div class="btn-mod shinobi">
                                                         
                                                          <button type="button" class="btn"  id="nuevaTecno" data-bs-toggle="modal" data-bs-target="#agregarTecno">
                                                            <i class='fa fa-plus-circle  button-add'>Agregar Tecnologia</i> 
                                                          </button>
                                                    </div>
                        </div>
                    </div>
                    <div class="skills padd-15">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./assets/img/css-icon.png" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                  <h5 class="card-title">CSS</h5>
                                  <h5 ><div class="skill-percent">76%</div></h5>
                              <div class="skill-item">
                                
                                <div class="progress">
                                    <div class="progress-in p-76">
                                        
                                    </div>
                                    
                                </div>
                                  <p class="card-text">
                                    CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento 
                                    estructurado escrito en un lenguaje de marcado. 
                                  </p>
                                  <p class="card-text"><a class="text-muted">Ver Proyectos creados con esta tecnología</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    
                    <div class="skills padd-15">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./assets/img/js-icon.png" class="img-fluid rounded-start h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                  <h5 class="card-title">Javascript</h5>
                                  <h5 ><div class="skill-percent">86%</div></h5>
                              <div class="skill-item">
                                
                                <div class="progress">
                                    <div class="progress-in p-86">
                                        
                                    </div>
                                    
                                </div>
                                  <p class="card-text">
                                    JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, 
                                    imperativo, débilmente tipado y dinámico.
                                  </p>
                                  <p class="card-text"><a class="text-muted">Ver Proyectos creados con esta tecnología</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="skills padd-15">
                        <div class="card mb-3" >
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="./assets/img/bootstrap-icon.png" class="img-fluid rounded-start h-100" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                  <h5 class="card-title">Boostrap</h5>
                                  <h5 ><div class="skill-percent">60%</div></h5>
                              <div class="skill-item">
                                
                                <div class="progress">
                                    <div class="progress-in p-60">
                                        
                                    </div>
                                    
                                </div>
                                  <p class="card-text">
                                    Bootstrap es una biblioteca multiplataforma 
                                    o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web
                                  </p>
                                  <p class="card-text"><a class="text-muted">Ver Proyectos creados con esta tecnología</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    
                    
                          
                                    
                </div>
                     
            </section>
            <!--Fin Sección Tecnologías-->
            <section class="project-section shinobi" id="seccion-project">
                
                
                <div class="own-container">
                    <div class="own-row">
                        <div class="project-title padd-15">
                            <h2>Projectos</h2>
                        </div>
                    </div>
                    <div class="own-row">
                        <div class="project-heading padd-15">
                            <h2>Últimos Projectos: </h2>
                        </div>
                    </div>
                    <div class="education-section">
                        <div class="own-row">
                            <div class="timeline-box padd-15 shadow-dark">
                                <div class="timeline">
                                    <div class="padd-15">
                                        <div class="card mb-3" >
                                            <div class="row g-0">
                                              <div class="col-md-4">
                                                <img src="./assets/img/bootstrap-icon.png" class="img-fluid rounded-start" alt="...">
                                              </div>
                                              <div class="col-md-8">
                                                <div class="card-body">
                                                    <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                                  <h5 class="card-title">Aplicación Web </h5>
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Codeigniter-JS-CSS-Boostrap-HTML-MySQL
                                                        </h3>
                                                        <h4 class="timeline-title">
                                                            Aplicación De Ventas 
                                                        </h4>
                                                       <p class="timeline-text">
                                                        Aplicación sencilla para ventas desarrollado con Codeingiter para la asignatura Taller De Programción 1
                                                        correspondiente al tercer año primer cuatrimestre de la carrera Licenciatura En Sistemas De Información 
                                                        dictada en la Universidad Nacional Del Nordeste en Corrientes, Capital.
                                                        Puede descargarlo del repositorio <a href="" style="color:var(--skin-color)">aquí</a>
                                                       </p>
                                                    
                                                </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="card mb-3" >
                                            <div class="row g-0">
                                              <div class="col-md-4">
                                                <img src="./assets/img/bootstrap-icon.png" class="img-fluid rounded-start" alt="...">
                                              </div>
                                              <div class="col-md-8">
                                                <div class="card-body">
                                                    <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                                  <h5 class="card-title">Comercio Electrónico </h5>
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> Wordpress-Woocomerce-PHP-JS-CSS-Boostrap-HTML-MySQL
                                                        </h3>
                                                        <h4 class="timeline-title">
                                                            Aplicación web orientado al comercio electrónico 
                                                        </h4>
                                                       <p class="timeline-text">
                                                       Aplicación web orientado al comercio electrónico realizado durante el curso "Desarrollo Web Orientado Al Comercio Electrónico" dictado por la Universidad Nacional Del Nordeste en conjunto con el Gobierno de la provincia de Corrientes.
                                                        Puede descargarlo del repositorio <a href="" style="color:var(--skin-color)">aquí</a>
                                                       </p>
                                                    
                                                </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                          

                                           
                                        
                                    </div>
        
                                    
                                   
                                    
                               
                    
                    
                    
                </div>
            </section>     
            <!--Fin Sección Projectos-->
            <!--Inicio Sección Contacto-->
            <section class="contact-section shinobi" id="seccion-contact">
                <div class="own-container">
                    <div class="own-row">
                        <div class="contact-title padd-15">
                            <h2>Contacto</h2>
                        </div>
                    </div>
                </div>
                <h3 class="contact-header padd-15">¿Tiene Alguna Pregunta?</h3>
                <h4 class="contact-epigraph padd-15">ESTOY A SU DISPOSICIÓN</h4>
                <div class="container-fluid">
                    
                        <div class="row">
                          <div class="col-lg-3 col-sm-12">
                             <div class="btn-mod shinobi">
                                     <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                        <i class='fa fa-remove  button-delete'></i> 
                                    </button> 
                                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                         <i class='fa fa-edit  button-mod'></i> 
                                     </button>
                              </div>
                            <div class="contact-info-item">
                                <div class="contact-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h4>Mi Celular</h4>
                                <p>+54 3794 899041</p>
                            </div>

                          </div>
                          <div class="col-lg-3 col-sm-12">
                            <div class="btn-mod shinobi">
                                     <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                        <i class='fa fa-remove  button-delete'></i> 
                                    </button> 
                                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                         <i class='fa fa-edit  button-mod'></i> 
                                     </button>
                              </div>
                            <div class="contact-info-item">
                                <div class="contact-icon">
                                    <i class='fa fa-map-marker-alt'></i>
                                </div>
                                <h4>Oficina</h4>
                                <p>Dorrego 791. Corrientes, Capital</p>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-12">
                            <div class="btn-mod shinobi">
                                     <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                        <i class='fa fa-remove  button-delete'></i> 
                                    </button> 
                                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                         <i class='fa fa-edit  button-mod'></i> 
                                     </button>
                              </div>
                            <div class="contact-info-item">
                                <div class="contact-icon">
                                    <i class='fa fa-envelope'></i>
                                </div>
                                <h4>Email</h4>
                                <p>espinoza.enrique.87@gmail.com</p>
                            </div>
                          </div>
                          <div class="col-lg-3 col-sm-12">
                            <div class="btn-mod shinobi">
                                     <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                        <i class='fa fa-remove  button-delete'></i> 
                                    </button> 
                                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                         <i class='fa fa-edit  button-mod'></i> 
                                     </button>
                              </div>
                            <div class="contact-info-item">
                                <div class="contact-icon">
                                    <i class='fa fa-globe'></i>
                                </div>
                                <h4>Sitio Web</h4>
                                <p>www.misitioweb.com</p>
                            </div>
                          </div>
                        </div>
                     
                </div>
                <div class="own-row">
                    <!--Inicio de item de información de contacto-->
                   
                    <!--Fin de item de información de contacto-->
                    <!--Inicio de item de información de contacto-->
                    
                    <!--Fin de item de información de contacto-->
                    <!--Inicio de item de información de contacto-->
                    
                    <!--Fin de item de información de contacto-->
                    <!--Inicio de item de información de contacto-->
                    
                    <!--Fin de item de información de contacto-->
                </div>
                
                <h3 class="contact-header">Contacta Conmigo Para Sugerencias, Dudas, Consultas o Contrataciones</h3>
                <h4 class="contact-epigraph">¡ME GUSTARIA LEER LO QUE DESEES DECIRME!</h4>
                <!--Inicio Formulario Contacto-->
                <!--Formulario de Contacto Con Bootstrap-->
                <!--
                <form action="">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Nombre</span>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                      
                   
                      
                      <div class="input-group mb-3">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2">Motivo</span>
                            <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                              <option selected>Seleccione un motivo para su consulta</option>
                              <option value="1">Consulta General</option>
                              <option value="2">Recomendaciones</option>
                              <option value="3">Pedido De Presupuesto</option>
                            </select>
                          </div>
                        
                      </div>

                      <div class="input-group">
                        <span class="input-group-text">Tu Consulta</span>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                      </div>

                     

                      <div class="own-container""">
                        <div class="own-row">
                            <div class="own-buttons padd-15">
                                <a href="#sendComment" class="button contact-me">Enviar</a>
                            </div>
                        </div>
                      </div>
                      

                </form>
                  -->
                  <div class="own-row">
                    <div class="own-contact-form padd-15">
                        <div class="own-row">
                            <!--Inicio Item Del Formulario-->
                            <div class="form-item own-col-6 padd-15">
                                <div class="own-form-group">
                                    <input type="text" class="own-form-control" placeholder="Nombre">
                                </div>
                            </div>
                            <!--Fin Item Del Formulario-->
                            <!--Inicio Item Del Formulario-->
                            <div class="form-item own-col-6 padd-15">
                                <div class="own-form-group">
                                    <input type="email" class="own-form-control" placeholder="Email">
                                </div>
                            </div>
                            <!--Fin Item Del Formulario-->
                        </div>

                        <div class="own-row">
                            <!--Inicio Item Del Formulario-->
                            <div class="form-item own-col-12 padd-15">
                                <div class="own-form-group">
                                   <textarea name="" class="own-form-control" placeholder="Mensaje"></textarea>
                                </div>
                            </div>
                            <!--Fin Item Del Formulario-->
                        </div>

                        <div class="own-row">
                            <!--Inicio Item Del Formulario-->
                            <div class="form-item own-col-12 padd-15">
                                <button class="button" type="submit">Enviar Mensaje</button>
                            </div>
                            <!--Fin Item Del Formulario-->
                        </div>
                    </div>
                  </div>
                <!--Fin formulario contacto-->
            </section>
            <!--Fin Sección Contacto-->
            <!--Inicio Sección Educación-->
            <section class="education-section shinobi" id="seccion-education">
            <div class="own-container"> 
                
                    <div class="education-content padd-15">
                        <div class="own-row">
                            <div class="education-title">
                                <h2>Educación</h2>
                            </div>
                        </div>
                        <div class="own-row">
                            <div class="timeline-box padd-15 shadow-dark">
                                <div class="timeline">
                                    <div class="padd-15">
                                        <div class="card mb-3" >
                                            <div class="row g-0">
                                              <div class="col-md-4">
                                                <img src="./assets/img/escuela14.jpg" class="img-fluid rounded-start" alt="...">
                                              </div>
                                              <div class="col-md-8">
                                                <div class="card-body">
                                                    <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                                  <h5 class="card-title">Educación Primaria</h5>
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 1993-2001
                                                        </h3>
                                                        <h4 class="timeline-title">
                                                            Primaria En La Escuela N°14 Del Sesquicentenario
                                                        </h4>
                                                       <p class="timeline-text">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit porro nulla odit ratione. Quam odit, quisquam sapiente dolorum error blanditiis sequi natus harum consequatur in amet corporis impedit corrupti!
                                                       </p>
                                                    
                                                </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        
                                        
                                            <div class="card mb-3" >
                                                <div class="row g-0">
                                                  <div class="col-md-4">
                                                    <img src="./assets/img/colegioSanMartin.jpg" class="img-fluid rounded-start" alt="...">
                                                  </div>
                                                  <div class="col-md-8">
                                                    <div class="card-body">
                                                        <div class="btn-mod shinobi">
                                                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-remove  button-delete'></i> 
                                                          </button> 
                                                          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                            <i class='fa fa-edit  button-mod'></i> 
                                                          </button>
                                                    </div>
                                                      <h5 class="card-title">Educación Secundaria</h5>
                                                      <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i> 2001-2004
                                                            </h3>
                                                            <h4 class="timeline-title">
                                                                Primaria En La Escuela N°14 Del Sesquicentenario
                                                            </h4>
                                                           <p class="timeline-text">
                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit porro nulla odit ratione. Quam odit, quisquam sapiente dolorum error blanditiis sequi natus harum consequatur in amet corporis impedit corrupti!
                                                           </p>
                                                        
                                                    </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                    </div>
                                    </div>

                                    
                                   
                                    
                                </div>

                                
                                    

                                    
                                   
                                    
                                
                            </div>
                        </div>
                      
                    
                    
            </section>
            <!--Fin Sección Educación-->
            <!--Inicio Sección Habilidades-->
            <section class="hs-skills-section shinobi" id="seccion-skills">
                <div class="own-container">
                    <div class="own-row">
                        <div class="hs-skills-title">
                            <h2>Habilidades Blandas Y Duras</h2>
                        </div>
                    </div>
                    
                    <div class="own-row padd-15 mt-15">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-sm-12 hs-skills-item padd-15">

                                    <div class="hs-skills-item-inner">
                                     <div class="btn-mod shinobi">
                                             <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                <i class='fa fa-remove  button-delete'></i> 
                                            </button> 
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                 <i class='fa fa-edit  button-mod'></i> 
                                             </button>
                                      </div>
        
                                        <div class="hs-skills-icon">
                                            <i class="fa fa-handshake-o">
        
                                            </i>
                                        </div>
                                        <h4>Trabajo En Equipo</h4>
                                        <p>
                                           El desarrollo del software en equipo es algo imperativo para el éxito del proyecto. Siempre dispuesto a negociar, tener una comunicación abierta, espíritu crítico y enfocado en fomentar que todo el equipo se centre en el cumplimiento de las metas y los objetivos.
                                        </p>
                                    </div>
        
                                </div>
                                <div class=" col-lg-6 col-sm-12 hs-skills-item padd-15">
                                    <div class="hs-skills-item-inner">
                                        <div class="btn-mod shinobi">
                                             <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                <i class='fa fa-remove  button-delete'></i> 
                                            </button> 
                                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#nuevoHome">
                                                 <i class='fa fa-edit  button-mod'></i> 
                                             </button>
                                      </div>
                                        <div class="hs-skills-icon">
                                            <i class="fa fa-laptop-code">
        
                                            </i>
                                        </div>
                                        <h4>Emprendimiento y Proactividad</h4>
                                        <p>
                                           Siempre busco la mejor solución a los problemas del cliente junto con innovaciones que puedan darle una ventaja competitiva en el mercado. Busco entregar un producto que sea confiable, robusto, adecuado y que, además, agregue algún valor adicional al cliente.
                                        </p>
                                    </div>
        
                                </div>
                            </div>
                        </div>
                        <!--Inicio de un item del serviceo-->
                        
                            
                                
                            
                        
                        
                    </div>
                </div>
            </section>
            <!--Fin Sección Habilidades-->
            
            <!--Fin Sección Habilidades-->
            <!--Inicio Sección Login-->
            <section class="login-section shinobi" id="seccion-login">
                <div clas="own-container padd-15">
                    
                    <div class="own-row">
                        <div class="login-title padd-15">
                            <h2>Inicio Sesión</h2>
                        </div>
                    </div>
                      <div class="d-flex justify-content-center" role="group" aria-label="Basic example">
                                        <label >Usuario: Admin</label>
                                        
                                
                    </div>
                    <div class="d-flex justify-content-center" role="group" aria-label="Basic example">
                                        
                                        <label >Contraseña: 1234567</label>
                                
                    </div>
                    <div class="own-row" style="margin-top: 50px">

                        <form action="" style="margin:auto;width: 100%;">
                            <div class="own-contact-form">
                                <div class="own-row">
                                    
                                    <!--Inicio Item Del Formulario-->
                                    <div class="form-item own-col-75 padd-15">
                                        <div class="own-form-group">
                                            <input type="text" class="own-form-control" placeholder="usuario" 
                                            id="usuarioLogin" required>
                                        </div>
                                    </div>
                                    <!--Fin Item Del Formulario-->
                                    <!--Inicio Item Del Formulario-->
                                    <div class="form-item own-col-75 padd-15">
                                        <div class="own-form-group">
                                            <input type="password" class="own-form-control" placeholder="password" 
                                            id="contraLogin" required>
                                        </div>
                                    </div>
                                    <!--Fin Item Del Formulario-->
                                </div>
        
                               
        
                                
                                    <!--Inicio Item Del Formulario-->
                                    <div class="own-col-75 padd-15" style="margin:auto">
                                        <button class="button" onclick="loguear()">Iniciar Sesion</button>
                                    </div>
                                    <!--Fin Item Del Formulario-->
                                
                            </div>
                        </form>
                        
                      </div>
                     
                </div>
            </section>
            <!--Fin Sección Login-->
            
            <!--Inicio Sección Experiencia Laboral-->
            <section class="laboral-section shinobi" id="seccion-experiencia">
                <div class="own-container"> 
                    
                        <div class="laboral-content padd-15">
                            <div class="own-row">
                                <div class="laboral-title">
                                    <h2>Experiencia Laboral</h2>
                                </div>
                            </div>
                            <div class="own-row">
                                <div class="timeline-box padd-15 shadow-dark">
                                    <div class="timeline">
                                        <div class="padd-15">
                                            <div class="card mb-3" >
                                                <div class="row g-0">
                                                  <div class="col-md-4">
                                                    <img src="./assets/img/logo-atento.jpg" class="img-fluid rounded-start">
                                                  </div>
                                                  <div class="col-md-8">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Asesor Telefónico</h5>
                                                      <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i> 2012-2014
                                                            </h3>
                                                            <h4 class="timeline-title">
                                                                Atento S.A.
                                                            </h4>
                                                           <p class="timeline-text">
                                                            Me desempeñé como asesor telefónico dando asistencia telefónica a los usuarios finales de líneas fija. La asistencia era de tipo técnico: asentar pedidos de reparación de línea, reportar postes caídos de teléfono, asentar cambios de aparatos, reseteo de claves de casillas de mensajes, etc.
                                                           </p>
                                                        
                                                    </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            
                                                <div class="card mb-3" >
                                                    <div class="row g-0">
                                                      <div class="col-md-4">
                                                        <img src="./assets/img/colegioSanMartin.jpg" class="img-fluid rounded-start" alt="...">
                                                      </div>
                                                      <div class="col-md-8">
                                                        <div class="card-body">
                                                          <h5 class="card-title">CSS</h5>
                                                          <div class="timeline-item">
                                                            <div class="circle-dot"></div>
                                                                <h3 class="timeline-date">
                                                                    <i class="fa fa-calendar"></i> 1993-2001
                                                                </h3>
                                                                <h4 class="timeline-title">
                                                                    Primaria En La Escuela N°14 Del Sesquicentenario
                                                                </h4>
                                                               <p class="timeline-text">
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit porro nulla odit ratione. Quam odit, quisquam sapiente dolorum error blanditiis sequi natus harum consequatur in amet corporis impedit corrupti!
                                                               </p>
                                                            
                                                        </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                            
                                        </div>
    
                                        
                                       
                                        
                                    </div>
    
                                    
                                        
    
                                        
                                       
                                        
                                    
                                </div>
                            </div>
                           
                        
                        
                </section>
            <!--Fin Sección Experiencia Laboral-->
        </div>
        <!--Inicio contenido principal-->
    </div>
     <!--Fin del contenedor principal-->
     
     <div class="fixed-bottom d-flex justify-content-end m-3">
        <a href="index.html#barraNavegacion">
            <i class='fa fa-arrow-circle-up  p-2 button-up'></i> 
        </a>
      </div>
     
     <!--Inicio ventana modal-->
     <div class="modal fade" id="consulta-cierre" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirmación De Cierre</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>¿Desea cerrar su sesión?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="button contact-me" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="button contact-me" style="background-color:green" onclick="cerrarSesion()">Cerrar Sesion</button>
          </div>
        </div>
      </div>
    </div>

     <!--Ventana modal agregar nueva tecnología-->
     <!--Inicio ventana modal-->
     <div class="modal fade" id="agregarTecno" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Nueva Tecnologia</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Nombre</span>
                    <input type="text" class="form-control" placeholder="Nombre tecnología" aria-label="Nombre Tecnología" aria-describedby="basic-addon1">
                  </div>    
                
                  <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">Clasificación</label>
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">Front-End</option>
                      <option value="2">Base De Datos</option>
                      <option value="3">Back-End</option>
                    </select>
                  </div>
                  
                  <div class="input-group mb-3">
                    <input type="file" class="form-control" id="archivoImagen" aria-describedby="inputGroupFileAddon04" aria-label="Imagen">
                    <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Examinar</button>
                  </div>

                  <div class="input-group mb-3">
                    <label for="customRange2" id="lblPorcentajeExp" class="form-label">% Experiencia</label>
                    <input type="range" class="form-range" id="rngExp" min="0" max="100" onchange="mostrarCambio()">
                  </div>

                  <div class="input-group">
                    <span class="input-group-text">Descripción</span>
                    <textarea class="form-control" aria-label="Descripción"></textarea>
                  </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="button contact-me" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="button contact-me" style="background-color:green">Agregar</button>
            </div>
          </div>
        </div>
      </div>

    <!--Archivos Javascript-->
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
  
</body>

</html>

<!---NOTAS ADICIONALES-->
<!--
    Recursos
    Usado para fuentes https://cdnjs.com/
    Entra en la página, escribe "font-awesome" en la barra de búsqueda y de la opción que aparece elige el
    ícono que dice "copy URL" (el ícono es similar a los eslabones de una cadena).

    Para los íconos: https://fontawesomeicons.com/

    Algunas imagenes png de: https://www.freepng.es/hd-png/tecnologies.html
-->
<!--
    Código Remanente De Projecto
    <div class="own-row">
                        
                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="./assets/img/juego 2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="./assets/img/juego 3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        
    </div>
-->